NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctY
CLERK_SECRET_KEY=sk_test_Tgev0bFFqfdxlep2q
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgres://asba

NEXT_PUBLIC_S3_ACCESS_KEY_ID=AKIA
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=sHu+69B
NEXT_PUBLIC_S3_BUCKET_NAME=chatpdf-ab

PINECONE_ENVIRONMENT=asia-sou
PINECONE_API_KEY=99f536ca-c7d2

OPENAI_API_KEY=sk-EBosS0fBLmVslU